# azure-cognitive-services-demo

./: .gitignore  README.md
CognitiveServicesDemo/: CognitiveServicesDemo.csproj  CognitiveServicesDemo.sln  Program.cs  Startup.cs  appsettings.json
CognitiveServicesDemo/ClientApp/: package-lock.json  package.json
CognitiveServicesDemo/ClientApp/src/: App.js  Book1.csv
CognitiveServicesDemo/ClientApp/src/api/: bing.js  computer-vision.js  content-moderator.js  face-api.js  speech.js  text-analytics.js
CognitiveServicesDemo/ClientApp/src/components/: Notification.js  TagList.js
CognitiveServicesDemo/ClientApp/src/components/Loader/: index.js
CognitiveServicesDemo/ClientApp/src/components/NavMenu/: index.js
CognitiveServicesDemo/ClientApp/src/components/Navbar/: index.js
CognitiveServicesDemo/ClientApp/src/face-api/: FaceApi.css  index.js
CognitiveServicesDemo/ClientApp/src/speech/: Speech.css  index.js
CognitiveServicesDemo/ClientApp/src/text-analytics/: TextAnalytics.css  index.js
CognitiveServicesDemo/ClientApp/src/vision/: Vision.css  index.js
CognitiveServicesDemo/Controllers/: ConfigController.cs
CognitiveServicesDemo/Options/: CognitivesServicesOptions.cs
src/api/: CognitiveServicesDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/api/Controllers/: ConfigController.cs  ValuesController.cs
src/api/options/: CognitivesServicesOptions.cs
src/client/: package-lock.json  package.json
src/client/src/api/: computer-vision.js  config.js
src/client/src/utility/: index.js
src/client/src/vision/: index.js
(+35 files in other folders)
